# Local DB Configuration 
jdbc.url = jdbc:mysql://localhost:3306/date_test?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney&useSSL=false
jdbc.username = root
jdbc.password = root

#Mysql Driver
jdbc.driverClassName = com.mysql.cj.jdbc.Driver

#hibernateConfig
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

hibernate.show_sql = true

hibernate.format_sql = false
hibernate.hbm2ddl= update
hibernate.connection.release_mode = after_statement
hibernate.connection.CharSet = utf-8
hibernate.connection.characterEncoding = utf-8
hibernate.connection.useUnicode = true
http.encoding.charse = UTF-8
http.encoding.enabled = true


