# App Constants


#Image directory
#Local 
#imageDirectory=D:\\1
#STAGING

#imageDirectory=//home//city_bell_images//
#imageDirectory=D:\\iRecovery Document
#imageUrl=http://54.83.7.62:8080/citybellImages/

imageDirectory=//home/ubuntu//document//
#imageUrl=http://34.193.222.35:8080/document/
imageUrl=/document/


documentDirectory=D:\\
#documentDirectory=//home//city_bell_images//
#documentUrl=http://54.83.7.62:8080/citybellImages/


#documentDirectory=//home//ubuntu//document//
#documentUrl=http://34.193.222.35:8080/document/
documentUrl=/document/

#documentUrl=172.16.2.4:8080/doc/

notarizeUrl=https://api.notarize.com/v1/transactions/
notarizeApiKey=75HPo3wY3ozFZGq5cJZ1ddyd
notarizeCron=0 */15 * * * *
esignliveCron=0 */5 * * * *

companyName=IRONWOOD ASSET RECOVERY, INC.
companyNumber=(916) 758-8024

companyAdderss=2795 E. BIDWELL ST. SUITE.#100-606
companyCity=FOLSOM
companyState=CA
companyZipCode=95630

sendgridAPIKey=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
esign_live_api_key=elVnYlVrQmFvNzhTOnFtcURXMUNUSUVrWA==
esign_live_app_url=https://sandbox.esignlive.com/api

app_link=http://54.83.7.62:8080/irecovery/